import java.io.FileWriter;
import java.io.IOException;
import java.net.BindException;
import java.net.ServerSocket;
import java.net.Socket;

/**
 *
 * Guessing Game (Server) [Multiplayer]
 * v1.0
 * 
 * A Server application that serve a client. The purpose of this game is to
 * guess a number generated by the server. There are probably 3-8 numbers.
 * The client only allowed to guess 10 times. After the maximum guess number
 * reached, the client (Player) will lose and the real number will be shown to the client.
 * 
 * @author thomasdwidinata
 */
public class GuessingGameServerMultiplayer {
    public static void main(String[] args) {
    	
    	// Initialise required variables
        int portNumber = 8080;
        ServerSocket serverSocket = null;
        Socket clientSocket;
        // This used to set the default path to the logging file. The System.getProperty() is used to get current user's home
        // Though getting path is system dependent but Java has a function to get current system's home folder
        String serverLogPath = System.getProperty("user.home") + "/serverLog.txt"; 
        String gameLogPath = System.getProperty("user.home") + "/gameLog.txt";
        Thread thread = null;
        Lounge lounge = new Lounge(Game.minimumPlayers);
        
        // Detect whether required argument is given or not
    	switch(args.length) {
    	case 0:
    		System.err.println("No argument specified. Using the default port (8080)!");
    		break;
    	case 3:
    		portNumber = Integer.valueOf(args[0]);
    		serverLogPath = args[1];
    		gameLogPath = args[2];
    		break;
		default:
			System.err.println("Usage: java GuessingGameServerMultiplayer <port number> <server log file path> <game log path>");
            System.exit(1);
            break;
    	}
    	
    	// Announce Server Admin that the server is starting with specified port number
    	GuessingGameServerMultiplayer.consoleLog("[  i  ] Starting Server... Will be using Port '" + portNumber +  "'. The logfile will be saved on " + serverLogPath + "\n", serverLogPath);
        
        try{
            // Initialise the Server Socket and immediately start it
            serverSocket = new ServerSocket(portNumber); // Reserve the port number for Server
            
            // Announcing that the server has started
            GuessingGameServerMultiplayer.consoleLog("[  i  ] Server started at '"+serverSocket.getLocalSocketAddress()+"'\n", serverLogPath);
            
            // Wait for incoming clients
            while((clientSocket = serverSocket.accept()) != null){
                clientSocket.setKeepAlive(true); // Setting the server so that it will keep the connection alive
                thread = new Thread( new ServerThread(clientSocket, serverLogPath, gameLogPath) ); // Start new thread for connected client
                Lounge.add(thread, true); // Add the new client thread to the Lounge
            }
        }
        catch(BindException ex){ // If Port Binding is not possible, raise exception
            System.err.printf("[  ✕  ] Unable to start server! Port %d already in use!\n", portNumber);
            GuessingGameServerMultiplayer.printFile("[  ✕  ] Unable to start server! Port " + portNumber + " already in use!\n", serverLogPath);
        } 
        catch(Exception ex){ // If something else happend, it will raise an exception too
            System.err.printf("[  ✕  ] Unable to start server! Error : " + ex + "\n", portNumber);
            GuessingGameServerMultiplayer.printFile("[  ✕  ] Unable to start server! Port " + portNumber + " already in use!\n", serverLogPath);
        }
    }
    
    /**
     * This function will print given string into a file. The file path is specified on the second parameter.
     * It will print both to the console and the file logging. 
     * @param output
     * @param logPath
     */
    public static void consoleLog(String output, String logPath) {
    	System.out.printf(output);
    	GuessingGameServerMultiplayer.printFile(output, logPath);
    }
    
    /**
     * This function will print given string into a file. The file path is specified on the second parameter.
     * It will print on the file logging only.
     * @param output
     * @param logPath
     */
    public static void printFile(String output, String logPath) {
    	FileWriter fw = null;
    	try {
    		fw = new FileWriter(logPath, true);
    		
    		fw.write(output);
    		fw.flush();
    		fw.close();
    	} catch (IOException e) {
    		e.printStackTrace();
    	} catch (Exception e) {
    		e.printStackTrace();
    	}
    }
    
}