import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;
import java.net.SocketException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Iterator;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * The Server Thread, used for serving the clients. One thread one client! Must
 * be managed by the main class in order to start the thread!
 *
 * @author thomasdwidinata
 */
public class ServerThread implements Runnable {

	// Define important variables
	private PrintWriter printer;
	private BufferedReader reader;
	private Socket clientSocket;
	private String inputLine; // Variable to saves the user input
	private String playerName; // Saves the player's nickname
	private Game game; // Saving the game state
	private String serverLog = new String();
	private String gameLog = new String();
	private String marks = new String(); // Saves the marks received by the game
	private String clientAddress = new String(); // Saves the client address, rather than having to call the socket to
													// get the address
	private SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss"); // For printing the date and time,
																						// fo rlogging purpose
	private Date date = new Date();
	public boolean theFirst = false; // Boolean to check whether current thread is the first player to join the game
	public boolean isPlaying = true;

	public ServerThread(Socket clientSocket, String logPath, String gameLogPath) {
		// Set client socket for current Thread, and also the path
		this.clientSocket = clientSocket;
		this.inputLine = new String();
		this.serverLog = logPath;
		this.gameLog = gameLogPath;
	}

	@Override
	public void run() {
		// Set the client address
		clientAddress = clientSocket.getRemoteSocketAddress().toString();
		consoleLog("[  i  ] [ %time ] Incoming Client! Thread is now running. A client from '" + clientAddress
				+ "' with Hostname '" + clientSocket.getInetAddress().getCanonicalHostName() + "'\n");
		try {
			// Get the client's socket input stream and output stream
			reader = new BufferedReader(new InputStreamReader(clientSocket.getInputStream()));
			printer = new PrintWriter(clientSocket.getOutputStream(), true);

			while (this.isPlaying) { // The loop is used for iterating if the player wants the second or more rounds
				// Game introduction
				printer.printf(
						"[  p  ]Welcome to the game! This is the game where you must guess the numbers generated by the Server. You choose the length, we generate it!."
								+ "And you need to guess it correctly (And the order of the numbers too!).\n");
				int many = 0;
				if (Lounge.getPlayersCount() == 1) { // Get the current players in the lounge, if none, it will asked to
														// choose a number. How lucky!
					printer.printf(
							"[  i  ]Enough with the introduction. Let's get started! But first, you are the lucky one who able to decide how many numbers that you want to guess. Enter your choice [3-8]: \n");
					while ((inputLine = reader.readLine()) != null) { // Always get the string from the client if client
																		// enters wrong input
						consoleLog("[  i  ] [ %time ] [ %client ] Client gives a string '" + clientAddress + "' : '"
								+ inputLine + "'\n");
						if (inputLine.equalsIgnoreCase("[ping]")) { // If ping received, acknowledge it!
							consoleLog("[  i  ] [ %time ] [ %client ] Ping Acknowledged!\n");
							continue;
						}
						try { // Try to parse the number input. If invalid input (eg: a character is given),
								// it will try again
							many = Integer.parseInt(inputLine); // Parse the input
							if (many < 3 || many > 8)
								throw new NumberFormatException("Number must be from 3 to 8");
							else
								break; // Should be valid
						} catch (Exception e) { // This is where the try again works
							System.out.printf("[  !  ] " + e + "\n");
							printer.printf(
									"[  i  ]Invalid input! Please enter from 3 to 8. How many numbers that you want to guess? [3 - 8]: \n");
							continue;
						}
					}
					game = new Game(many, gameLog, clientAddress); // Generate the numbers and assign it to static
																	// variable for global access across Threads
					// Ask for the nick name for the leaderboard
					printer.printf(
							"[  i  ]Okay, that's good! Now, can you tell me your name? This would help to identify yourselves on the leaderboard! Enter your nickname: \n");
					while ((inputLine = reader.readLine()) != null) { // Looping for input validator, making sure ping
																		// is not received
						if (inputLine.equalsIgnoreCase("[ping]")) {
							consoleLog("[  i  ] [ %time ] [ %client ] Ping Acknowledged!\n");
							continue;
						} else {
							this.playerName = inputLine;
							break;
						}
					}
				} else { // If there are already players on the lounge, immediately ask the nickname for
							// their leaderboard!
					game = new Game(gameLog, clientAddress);
					printer.printf(
							"[  p  ]Each time you submit an answer, your answer will be reviewed with some codes. Here are the meaning of those codes\n");
					printer.printf("[  p  ]O = Numbers are correct, Wrong Order\n");
					printer.printf("[  p  ]X = No such numbers\n");
					printer.printf("[  p  ]Y = Correct number and order");
					printer.printf("[  i  ]Enough with the introduction. Let's get started! "
							+ "How many numbers that you want to guess? [3 - 8]: \n");
					printer.printf(
							"[  i  ]Enough with the introduction. Let's get started! Now, can you tell me your name? This would help to identify yourselves on the leaderboard! Enter your nickname: \n");
					while ((inputLine = reader.readLine()) != null) {
						if (inputLine.equalsIgnoreCase("[ping]")) {
							consoleLog("[  i  ] [ %time ] [ %client ] Ping Acknowledged!\n");
							continue;
						} else {
							this.playerName = inputLine;
							break;
						}
					}
				}

				try { // Try to wait until the lounge minimum player has reached and the first player
						// has choose the length of the numbers to be generated
					while (Lounge.getGameStatus() != Lounge.GAME_STATUS.STARTED) { // Customiseable minimum player, if
																					// the number of players on the
																					// server are not yet reached the
																					// minimum,
						// it will wait for others
						printer.printf(
								"[wait]Please wait, current player(s) are only %d, while the minimum of the players are %d\n",
								Lounge.getPlayersCount(), Game.minimumPlayers);
						printer.flush();
						Thread.sleep(2000);
					}
					while (!Game.isReady()) { // If the first player hasn't select the length of the numbers to be
												// generated, it will wait until the first player has finished choosing
						printer.printf(
								"[wait]Please wait, while the admin still decides how many numbers that are going to be generated by server...\n");
						printer.flush();
						Thread.sleep(2000);
					}
				} catch (InterruptedException e) {
					consoleLog("[  !  ] " + e + "\n");
				}

				// Alright, the game started!!
				printer.printf(
						"[  i  ]The game has started! There are only %d numbers and you only have 10 turns to guess! Enter a guess: \n",
						Game.getNumberLength());

				boolean gameCheck = true;
				while ((inputLine = reader.readLine()) != null) // always read the connection until '\n' received
				{
					consoleLog("[  i  ] [ %time ] [ %client ] Client gives a string '" + clientAddress + "' : '"
							+ inputLine + "'\n"); // Log what the client's says

					// Check whether it is a special instruction or not
					switch (inputLine.substring(0, inputLine.indexOf("]") + 1)) {
					case "[ping]": // If ping received, just ignore it by setting the gameCheck to false;
						consoleLog("[  i  ] [ %time ] [ %client ] Ping Acknowledged!\n");
						gameCheck = false;
						break;
					case "[  a  ]": // if Answer, do check the inputLine
						gameCheck = true;
						break;
					}
					if (gameCheck) { // If ping is received, it will not execute this
						if (inputLine.equalsIgnoreCase("f")) // If the user says 'f', that means to foul itself.....
						{
							printer.printf(
									"[  p  ]Oh no! You choose to lose in the game! We are sorry to hear that...\n");
							game.foul();
							this.isPlaying = false;
							break;
						}
						if (inputLine.length() != game.getNumberLength()) { // If the length are not the same, it will
																			// says that the length are not the same
							// they are given a chance to fix the length instead deducting the guess left
							consoleLog("[  !  ] [ %time ] [ %client ] Client entered wrong string length!\n");
							printer.printf(
									"[  p  ]There are %d numbers! You need to guess all at once!\n[  i  ]You have %d times to"
											+ "guess. Enter another guess: \n",
									game.getNumberLength(), Game.maxGuess - game.getGuessCount());
						} else { // If all valid, it will check
							marks = game.check(inputLine); // Call the game manager and checks the answer
							printer.printf("[  p  ]" + marks + "\n"); // print it to the client
							if (game.isWin()) { // If the player answers correctly, display congratulate message
								printer.printf("[wait]Congratulations! You have guessed it correctly!\n");
								break;
							} else { // Else
								if (Game.maxGuess - game.getGuessCount() == 0) { // If there are no more guesses left,
																					// it loses
									printer.printf("[wait]Sorry! The correct answer is %s! You lose...\n",
											game.getAnswer());
									break;
								} else { // else, print the guesses count left
									printer.printf("[  i  ]You have %d times to guess. Enter another guess: \n",
											Game.maxGuess - game.getGuessCount());
								}
							}
						}
					}
					gameCheck = true; // Always change this flag to true again to always check the answer!!
				}
				Lounge.finish(Thread.currentThread(), this.playerName, game.getGuessCount()); // tell the lounge that
																								// this player has
																								// finished

				try {
					printer.printf("[wait]Please wait, while other players are still playing...\n");
					while (Lounge.getGameStatus() != Lounge.GAME_STATUS.FINISHED) { // When there are other players
																					// still playing , it will display
																					// this message
						// before giving the leaderboard
						printer.printf("[ignore]\n");
						Thread.sleep(50);
					}
				} catch (InterruptedException e) {
					consoleLog("[  !  ] Interrupted Thread Sleep\n");
				}

				// Print the leaderboard!
				consoleLog("[  i  ] Printing the leaderboard to all players...\n");
				Iterator<Leaderboard> board = Lounge.getLeaderboard().iterator(); // Because the Leaderboard are
																					// Priority list, it requires to get
																					// the iterator because its a list
				int iterator = 1;
				Leaderboard currentLeaderboard = null; // Variable to get current Leaderboard
				printer.printf("[  p  ]*** LEADERBOARD ***\n");
				printer.printf("[  p  ]num)\tName->No. of Guess\n");
				while (board.hasNext()) { // If there is a next leaderboard, then iterate it
					currentLeaderboard = board.next();
					printer.printf("[  p  ]%d)\t%s->%s\n", iterator++, currentLeaderboard.getKey(),
							currentLeaderboard.getValue());
				}

				// Ask whether still want to play again or not
				printer.printf("[ask]");
			}

			// If the reader buffer is null, then it is possible that the connection is
			// broken.. Then close the connection
			// and terminate the Thread to give more memory space to the System
			consoleLog("[  !  ] [  %time  ] Client '" + clientAddress + "' has left.\n");

			// Remove itself from the Lounge
			Lounge.removeMe(Thread.currentThread());

			// Gracefully close the connection
			printer.close();
			reader.close();
			clientSocket.close();
		} catch (SocketException ex) { // If SocketException is raised, connection is not stable and might be lost...
			consoleLog("[  ✕  ] [  %time  ] Connection to the client (" + clientAddress + ") has lost!\n");
			Lounge.removeMe(Thread.currentThread());
		} catch (IOException ex) {
			Logger.getLogger(ServerThread.class.getName()).log(Level.SEVERE, null, ex);
			Lounge.removeMe(Thread.currentThread());
		}

		// Terminate the thread because client no longer connects
		consoleLog("[  !  ] [  %time  ] Closing Thread for '" + clientAddress + "'\n");
		Thread.currentThread().interrupt();
	}

	public String getTime() {
		return formatter.format(date);
	}

	public void consoleLog(String output) {
		FileWriter fw = null;
		try {
			fw = new FileWriter(serverLog, true);
			output = output.replaceAll("%time", getTime());
			output = output.replaceAll("%client", clientSocket.getRemoteSocketAddress().toString());
			System.out.printf(output);
			fw.write(output);
			fw.flush();
			fw.close();
		} catch (IOException e) {
			e.printStackTrace();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
}
