import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;
import java.net.SocketException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * The Server Thread, used for serving the clients. One thread one client! Must
 * be managed by the main class in order to start the thread!
 *
 * @author thomasdwidinata
 */
public class ServerThread implements Runnable {

	// Define required variables
	private PrintWriter printer;
	private BufferedReader reader;
	private Socket clientSocket;
	private String inputLine;
	private Game game;
	private String serverLog = new String();
	private String gameLog = new String();
	private String marks = new String();
	private String clientAddress = new String();
	private SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss");
	private Date date = new Date();

	public ServerThread(Socket clientSocket, String logPath, String gameLogPath) {
		// Set client socket for current Thread
		this.clientSocket = clientSocket;
		this.inputLine = new String();
		this.serverLog = logPath;
		this.gameLog = gameLogPath;
	}

	@Override
	public void run() {
		clientAddress = clientSocket.getRemoteSocketAddress().toString();
		consoleLog("[  i  ] [ %time ] Incoming Client! Thread is now running. A client from '" + clientAddress
				+ "' with Hostname '" + clientSocket.getInetAddress().getCanonicalHostName() + "'\n");
		try {
			// Get the client's socket input stream and output stream
			reader = new BufferedReader(new InputStreamReader(clientSocket.getInputStream()));
			printer = new PrintWriter(clientSocket.getOutputStream(), true);

			// Game introduction
			printer.printf("[  p  ]Welcome to the game! This is the game where you must guess the numbers generated by the Server. You choose the length, we generate it!."
							+ "And you need to guess it correctly (And the order of the numbers too!).\n");
			printer.printf("[  p  ]Each time you submit an answer, your answer will be reviewed with some codes. Here are the meaning of those codes\n");
			printer.printf("[  p  ]O = Numbers are correct, Wrong Order\n");
			printer.printf("[  p  ]X = No such numbers\n");
			printer.printf("[  p  ]Y = Correct number and order\n");
			printer.printf("[  i  ]Enough with the introduction. Let's get started! " + "How many numbers that you want to guess? [3 - 8]: \n");
			int many = 0;
			while((inputLine = reader.readLine()) != null) {
				consoleLog("[  i  ] [ %time ] [ %client ] Client gives a string '" + clientAddress
						+ "' : '" + inputLine + "'\n");
				if(inputLine.equalsIgnoreCase("[ping]")) {
					consoleLog("[  i  ] [ %time ] [ %client ] Ping Acknowledged!");
					continue;
				}
				try {
					many = Integer.parseInt(inputLine); // Parse the input
					if(many < 3 || many > 8)
						throw new NumberFormatException("Number must be from 3 to 8");
					else break; // Should be valid
				} catch(Exception e) {
					System.out.println(e);
					printer.println("[  i  ]Invalid input! Please enter from 3 to 8. How many numbers that you want to guess? [3 - 8]: \n");
					continue;
				}
			}

			printer.printf("[  i  ]The game has started! You only have 10 turns to guess! Enter a guess: \n");

			game = new Game(many, gameLog, clientAddress);

			boolean gameCheck = true;
//			new Thread(new PingCentre(this.clientSocket, this.serverLog)).start();
			while ((inputLine = reader.readLine()) != null) // always read the connection until '\n' received
			{
				consoleLog("[  i  ] [ %time ] [ %client ] Client gives a string '" + clientAddress
						+ "' : '" + inputLine + "'\n");

				// Check whether it is a special instruction or not
				switch(inputLine.substring(0, inputLine.indexOf("]")+1)) {
//				case "[  i  ]":
//					gameCheck = true;
//					break;
				case "[ping]":
					consoleLog("[  i  ] [ %time ] [ %client ] Ping Acknowledged!");
					gameCheck = false;
					break;
				case "[  a  ]": // if Answer
					gameCheck = true;
					break;
				}
				if(gameCheck) { // If ping is received, it will not execute this
					if (inputLine.length() != game.numberLength()) {
						consoleLog("[  !  ] [ %time ] [ %client ] Client entered wrong string length!\n");
						printer.printf(
								"[  p  ]There are %d numbers! You need to guess all at once!\n[  i  ]You have %d times to guess. Enter another guess: \n",
								game.numberLength(), Game.maxGuess - game.getGuessCount());
					} else {
						marks = game.check(inputLine);
						printer.printf("[  p  ]" + marks + "\n");
						if (game.isWin()) {
							printer.printf("[  w  ]Congratulations! You have guessed it correctly!\n");
						} else {
							if (Game.maxGuess - game.getGuessCount() == 0) {
								printer.printf("[  l  ]Sorry! The correct answer is %s! You lose...\n", game.getAnswer());
							} else {
								printer.printf("[  i  ]You have %d times to guess. Enter another guess: \n",
										Game.maxGuess - game.getGuessCount());
							}
						}
					}
				}
				gameCheck = true;
			}

			// If the reader buffer is null, then it is possible that the connection is
			// broken.. Then close the connection
			// and terminate the Thread to give more memory space to the System
			consoleLog("[  !  ] [  %time  ] Client '" + clientAddress + "' has left.\n");

			// Gracefully close the connection
			printer.close();
			reader.close();
			clientSocket.close();
		} catch (SocketException ex) { // If SocketException is raised, connection is not stable and might be lost...
			consoleLog("[  ✕  ] [  %time  ] Connection to the client (" + clientAddress + ") has lost!\n");
		} catch (IOException ex) {
			Logger.getLogger(ServerThread.class.getName()).log(Level.SEVERE, null, ex);
		}

		// Terminate the thread because client no longer connects
		consoleLog("[  !  ] [" + getTime() + "] Closing Thread for '" + clientAddress + "'\n");
		Thread.currentThread().interrupt();
	}

	public String getTime() {
		return formatter.format(date);
	}

	public void consoleLog(String output) {
		FileWriter fw = null;
		try {
			fw = new FileWriter(serverLog, true);
			output = output.replaceAll("%time", getTime());
			output = output.replaceAll("%client", clientSocket.getRemoteSocketAddress().toString());
			System.out.printf(output);
			fw.write(output);
			fw.flush();
			fw.close();
		} catch (IOException e) {
			e.printStackTrace();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
}
